<html>
<head>
<style>
body{
  background:url(http://data.cyclowiki.org/images/thumb/b/bd/Green_Hill_Zone.png/300px-Green_Hill_Zone.png);
  background-size:100% 100%;
}
.text{
   width:400px;
   height:400px;
   background:url(https://www.meme-arsenal.com/memes/b31bbc6ae4c1d07e1f9c91e3ab28e642.jpg);
   background-size:100% 100%;
   animation:anim 0.5s linear 1s infinite;
   }
   .h1{
   animation:h1 0.5s linear 1s infinite;
   }
 @keyframes anim {
  0%{transform:translate(0px, 0px);
   }
   25%{
   transform:translate(1200px,0px) rotate(-360000000000deg); 
   }
   50%{
   transform:translate(1200px,500px) rotate(-3600000000deg);
   }
   75%{
   transform:translate(0px,500px) rotate(-3600000000000deg);
   }
   100%{
   transform:translate(0px,-300px) rotate(-360000000000deg);
   }
 } 
      @keyframes h1 {
   25%{
     color:pink;
	 background:cyan;
   }
   50%{
     color:yellow;
	 background:purple;
   }
   75%{
     color:green;
	 background:orange;
   }
   100%{
     color:cyan;
	 background:pink;
 }
 } 
</style>
</head>
<body>
<h1 align="center" class="h1">Сонік.Екзе</h1>
<div class="text"></div>
</body>
</html>